[tox]
envlist = 
    py36-django{22,32},
    py{37,38,39,310}-django{22,32,40},
    flake8,
    docs

skip_missing_interpreters = True
usedevelop = True

[gh-actions]
python = 
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    django22: Django<3
    django32: Django<4
    django40: Django>=4.0,<4.1
    -r{toxinidir}/tests/requirements.txt

envlist = 
    py3{6,7,8,9,10}-django{22,32,40}

commands =
    python setup.py test

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=W391 django_statsd {posargs}

[testenv:docs]
whitelist_externals =
    rm
    cd
    mkdir
commands =
	rm -f docs/modules.rst
	mkdir -p docs/_static
	sphinx-apidoc -o docs/ django_statsd
	rm -f docs/modules.rst
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html {posargs}
deps = -r{toxinidir}/docs/requirements.txt
